{
	"name": "noodle",
	"version": "1.0.0",
	"description": "Node and Browser test framework CLI",
	"main": "index.js",
	"scripts": {
		"test": "npm run tmeweb && npm run noodleweb && npm run tmenode && npm run noodlenode",
		"tmeweb": "echo 'TESTING TME WEB\n' && cd udemy/samplewebproject && node ../index.js",
		"tmenode": "echo 'TESTING TME NODE\n' && cd udemy/samplenodeproject && node ../index.js",
		"noodleweb": "echo 'TESTING NOODLE WEB\n' && cd samplewebproject && node ../index.js",
		"noodlenode": "echo 'TESTING NOODLE NODE\n' && cd samplenodeproject && node ../index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mywifemademejoin/noodle.git"
	},
	"author": "Dave Cartwright",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mywifemademejoin/noodle/issues"
	},
	"homepage": "https://github.com/mywifemademejoin/noodle#readme",
	"bin": {
		"noodle": "index.js"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"jsdom": "^19.0.0"
	}
}
